spring.application.name=KLTN-SERVER-2024
server.servlet.context-path=/KLTN-SERVER-2024
# config connect top  mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_kltn?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# config for schema and update schema, Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# config port for application
server.port=8521
# Server size multipart file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=50MB
# config swagger
springdoc.swagger-ui.path=/swagger-ui.html
# SendMail
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.username=lamle28082001@gmail.com
spring.mail.password=poeh kqid ggrn meba
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#VNPAY config
vnpay.tmnCode=2QXUI4J4
vnpay.hashSecret=SECRET_KEY_SANDBOX
vnpay.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8521/KLTN-SERVER-2024/api/v1/payments/vnpay-return
# # Momo config
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOBKUN20180529
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.returnUrl=http://localhost:8521/KLTN-2024/api/v1/payments/momo/callback
momo.notifyUrl=http://localhost:8521/KLTN-2024/api/v1/payments/momo/notify
spring.main.allow-bean-definition-overriding=true
# # Momo config for development
# momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
# momo.partnerCode=DEV_PARTNER_CODE
# momo.accessKey=DEV_ACCESS_KEY
# momo.secretKey=DEV_SECRET_KEY
# momo.returnUrl=http://localhost:8521/KLTN-2024/api/v1/payments/momo/callback
# momo.notifyUrl=http://localhost:8521/KLTN-2024/api/v1/payments/momo/notify